# Number of instances of each Python (Faust) collector to run
COLLECTORS_PY_SCALE=$$COLLECTORS_PY_SCALE$$
# Number of instances of each Java (Parallel Consumer) collector to run
COLLECTORS_JAVA_CPC_SCALE=$$COLLECTORS_JAVA_CPC_SCALE$$
# Number of instances of the extractor to run
EXTRACTOR_SCALE=$$EXTRACTOR_SCALE$$
# Number of instances of the classifier to run
CLASSIFIER_SCALE=$$CLASSIFIER_SCALE$$
# Number of instances of Flink's TaskManager to run
FLINK_TASKMANAGER_SCALE=$$FLINK_TASKMANAGER_SCALE$$

# The value of the "-id" argument passed to Java-based collectors
# Also used to construct the ID for the merger service: "${ID_PREFIX}-merger"
ID_PREFIX=$$ID_PREFIX$$
# Kafka servers
BOOTSTRAP_SERVERS=kafka1:9093
